
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBpnhjrdIRlosLcfQ5egCVdJR0cJ43v61U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6968604830-f6748.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6968604830-f6748
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6968604830-f6748.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212231008748
NEXT_PUBLIC_FIREBASE_APP_ID=1:212231008748:web:25465c09166e26e74590c9